artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 549720
model_uuid: 92bb9454c67d419983d755c485b3234c
run_id: b1777f9a154d43f3b62578b36466fd62
utc_time_created: '2026-06-25 05:23:05.144582'
