artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 15819
model_uuid: fb6f2c7e47ca45ec87454e9523e032c8
run_id: b09616f0203d42178dee6921b07010b4
utc_time_created: '2026-06-25 17:24:11.905715'
