artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 8337536
model_uuid: 3973c48b7c2d410e94e0fa70c090ccbb
run_id: ec6421b1731941c5b640a43445319ae0
utc_time_created: '2026-06-25 05:32:29.620840'
